SECRET_KEY=nandofernando
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-8hxce5fesuTXKpbP2_kwnd0W
CLIENT_KEY=SB-Mid-client-H7qFH3Q-XDm6dJk8
EMAIL_SYSTEM=nandof986@gmail.com
PASSWORD_SYSTEM=jjramsruloffygft
DB_HOST=containers-us-west-86.railway.app
DB_USER=postgres
DB_PASSWORD=BrfhpNwfMktGZHPaX0rv
DB_NAME=railway
DB_PORT=7377
# CLOUD_NAME=hollyways
# API_KEY=227946747253128
# API_SECRET=ciRySdDiNkGJGo6SdTt8hHW4yfQ