SECRET_KEY=nandofernando
SERVER_KEY=SB-Mid-server-8hxce5fesuTXKpbP2_kwnd0W
CLIENT_KEY=SB-Mid-client-H7qFH3Q-XDm6dJk8
EMAIL_SYSTEM=nandof986@gmail.com
PASSWORD_SYSTEM=jjramsruloffygft
DB_HOST=containers-us-west-158.railway.app
DB_USER=postgres    
DB_PASSWORD=oVEs3NikqGqZwHVo2rlg
DB_NAME=railway
DB_PORT=6878
CLOUD_NAME=duxoq0u6s
API_KEY=227946747253128
API_SECRET=ciRySdDiNkGJGo6SdTt8hHW4yfQ